
body{
    margin-top: 4rem;
}
.pointer{
    cursor: pointer;
}
.transition{
    transition: 0.3s all;
}
.sidebar{
    width: 35%;
}
.sidebar-off{
    transform: translateX(-100%);
    margin: 0;
    padding: 0;
    visibility: hidden;
    transition: 0.3s all;
}
.opacity-at-25{
    
    opacity: 0.5;
}
.overlay-off{
    opacity: 0;
    visibility: hidden;
    transition: 0.3s all;
}
.no-scroll{
    overflow: hidden;
}
.bg-black{
    background-color: rgb(19, 19, 19);
}
.navbar {
    min-height: 4rem;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
}
.carousel-indicators [data-bs-target] {
    border-radius: 50%;
    width: 0.75rem;
    height: 0.75rem;
    padding: 0;
    margin: 0 0.25rem;
}
.text-shadow-sm{
    text-shadow: 1px 1px #0d6efd;
}
.text-shadow{
    text-shadow: 2px 2px #3a3a3a;
}
.text-shadow-lg{
    text-shadow: 4px 4px #0d6efd;
    font-weight: bold;
}
.carousel{
    .carousel-inner{
        .carousel-item{
            min-height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .item1{
            background-image: url("../img/hero/1.webp");
        }
        .item2{
            background-image: url("../img/hero/2.webp");
        }
        .item3{
            background-image: url("../img/hero/3.webp");
        }
    }
    
}
.out-stock{
    filter: grayscale(100%);
}
button{
    .btn-outline-secondary{
        cursor: help;
    }
}
.img-brand-card{
    width: 25%;
}
.img-b{
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;
    left: 0;
}
.img-wrapper{
    img{

    }:hover{
        cursor: zoom-in;
    }

}:hover > .img-b{
    visibility: initial;
    opacity: 1;
    transition: all 0.3s;
}
.btn-group, .btn-group-vertical {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btn-group-vertical>.btn, .btn-group>.btn {
    flex: inherit;
    // padding: 0.25rem 0.45rem;
    // font-size: 0.9rem;;
}
.card-body .dropdown-menu {
    border: none;
}
.card-body  .dropdown-menu.show {
    display: grid;
    // position: inherit !important;
    width: 100%;
    transform: translate(0, 40px) !important;
    transition: all 0.3s;

}
.btn-check:focus+.btn, .btn:focus {
    box-shadow: none;
}
.btn-add-cart{
    top: 20%;
    transform: translate(-50%, -50%);
}



// LOGIN
.mainbox{
    width: 10%;
    min-width: 300px;;
    border: 1px solid rgb(180, 180, 180);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0 auto;
}
.form-group{
    margin: 1rem 0;
}